# LeanCloud_push_practice

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/martsforever/owa/leancloud_push_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martsforever/owa/leancloud_push_practice/: Main2Activity.java  MainActivity.java  MyCustomReceiver.java
app/src/main/java/com/martsforever/owa/leancloud_push_practice/handle/: Handle.java  HandleFriendsInvite.java  HandleTodosInvite.java  Message.java
app/src/main/java/com/martsforever/owa/leancloud_push_practice/javabean/: Friend.java  History.java  Message.java  Person.java
app/src/main/java/com/martsforever/owa/leancloud_push_practice/leanCloud/: LeanCloudUtil.java  TimeKeeperApplication.java
app/src/main/java/com/martsforever/owa/leancloud_push_practice/util/: ShowMessageUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martsforever/owa/leancloud_push_practice/: ExampleUnitTest.java
