apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.martsforever.owa.leancloud_push_practice"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'

    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-search:v3.+@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:design:25.3.0'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
}
